<!doctype html>
<html lang="es">
  <head>
    
    <title>Caripe Resource</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/css/style.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



html,
body {
  height: 100%;
  background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('../static/css/img/foto8.jpg'); 
  
  background-position: center;
  background-size: cover;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form method="POST">
    
    <h1 class="h3 mb-3 fw-normal" style="color:white;">Bienvenidos Hermanos Moreno Mirabal</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required="TRUE" name="username">
      <label for="floatingInput">Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required="TRUE">
      <label for="floatingPassword">Contraseña</label>
    </div>

     {% if acceso=='no'%}

    <div class="checkbox mb-3">
      <label style="color:white;">
        La Clave O El Usario No Son Correctos
      </label>
    </div>

    {% endif %}

    <button class="w-100 btn btn-lg btn-primary" type="submit">Acceder</button>
    <p class="mt-5 mb-3 text-muted">&copy; Caripe - 2021</p>
  </form>
</main>

  <script src="../static/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
